<resources>
    <string name="app_name">Media Match</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Welcome to Media Match!</string>
    <string name="second_fragment_label">Find your Match!</string>
    //  <string name="third_fragment_label">View your Result!</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    //<string name="hello_third_fragment">Hello second fragment. Arg: %1$s</string>
</resources>